
[logging]
# Level of logging.  Options are:
#  debug, info, warning, error, critical
loglevel = debug

# Directory to which 
logdirectory = log


[general]

# Comma separated list of sites to test against
sites = UCSDT2, Nebraska, Tusker, MWT2, Purdue-Hadoop, CIT_CMS_T2, Crane, BNL-ATLAS, FNAL_FERMIGRID, GridUNESP_CENTRAL, UFlorida-HPC

# Directory from which to run tests
testingdir = tests

# Size of the tests 
testsize = 10G

# Test URL
# NOTE: it should not start with a leading slash
testurl = /user/dweitzel/public/bigfile.txt

# Local directory to store test files
stashdir = /stash/%(testurl)s

# Number of tests to run per site
numtests = 100

# Ways of outputing results
# Options: 
# - Matplotlib picture outputs: stashcache_tester.output.matplotlibOutput.MatplotlibOutput
# - Github upload: stashcache_tester.output.githubOutput.GithubOutput
outputtype = stashcache_tester.output.githubOutput.GithubOutput

[github]
# For the github output, it needs to have github information such as the repo to push the information to, and the keys to do so.
repo = StashCache/stashcache.github.io.git
branch = master
directory = data
maxdays = 30
